# ai_application

./: pom.xml
core/: pom.xml
core/src/main/java/com/example/core/: AiApplication.java
core/src/main/resources/: application.properties
rag-module/: pom.xml
rag-module/src/main/java/com/example/rag/config/: VectorStoreConfig.java
rag-module/src/main/java/com/example/rag/controller/: RagController.java
rag-module/src/main/java/com/example/rag/service/: DocumentStoreService.java  RagService.java
